\documentclass[tikz, tcolorbox]{norrisgsummary}
%=================================================================
\title{MPC_Summary}
\headtitle{MPC -- SUMMARY}
\author{GRIFFIN NORRIS, KLEMENS ITEN}

\usepackage[cmbright]{sfmath}

\usepackage{algpseudocode} % pseudocode

\begin{document}

	% restart page counter
	\setcounter{page}{1}
	% reactivate header and footer
	\pagestyle{plain}

	\begin{multicols*}{3}
		\LARGE \textbf{\colorbox{black}{\textcolor{white}{MODEL PREDICTIVE CONTROL}}} \\
		\normalsize 
        \textbf{\colorbox{color2}{\textcolor{white}{\url{https://gitlab.ethz.ch/norrisg/mpc_summary}}}} \\
        \textbf{\colorbox{color2}{\textcolor{white}{\href{mailto:norrisg@ethz.ch}{NORRISG} | \href{mailto:kiten@ethz.ch}{KITEN}}}}
        \blue{Rev: \today}
        \normalsize

		\input{sections/mpc_system-theory.tex}

		\input{sections/mpc_unconstrained-lqr-control.tex}

		\input{sections/mpc_convex-optimization.tex}
        
        \vfill\null 
        \columnbreak

		\input{sections/mpc_cftoc.tex}

		\input{sections/mpc_invariance.tex}

        \input{sections/mpc_feasibility-stability.tex}

        \input{sections/mpc_practical-mpc.tex}

        \vfill\null
        \columnbreak 

        \input{sections/mpc_robust-mpc_1.tex}

        \input{sections/mpc_robust-mpc_2.tex}

        \input{sections/mpc_robust-mpc_3.tex}

        \input{sections/mpc_implementation.tex}

	\end{multicols*}
	\clearpage

\end{document}
