\section{ROBUST MPC III -- EXTENSIONS}

\begin{whitebox}{\textbf{ROBUST CONSTRAINT TIGHTENING MPC}}
    \blue{Idea} \textbf{Combine best of Robust OL and Tube-Based MPC} \\
    $\leadsto$ Use propagated error bound to tighten constraints 
    
    \blue{Error Dynamics} 
    {\footnotesize
        $e_{i+1} = (A+BK)e_i + w_i = A_K e_i + w_i, w_i \in \mathcal{W}$ \\
        If $e_0 = 0$ then $e_i = \sum_{j=0}^{i-1}A^j w_{i-1-j} \Rightarrow e_i \in\mathcal{W}\oplus A_K\mathcal{W} \oplus \dots A_K^{i-1}\mathcal{W}$
    }

    \begin{highlightbox}{}
        \footnotesize
        \vspace{-0.75em}
        \begin{align*}
            \min_{Z,V} \ &l_f(z_N) + \textstyle\sum_{i=0}^{N-1} l(z_i, v_i) \\
            \mathrm{subj.\ to}\ &z_{i+1} = Az_i + Bv_i \\
            &z_i \in \mathcal{X} \ominus (\mathcal{W} \oplus A_K\mathcal{W} \oplus \dots A_K^{i-1}\mathcal{W}) \\
            &u_i \in \mathcal{U} \ominus K(\mathcal{W} \oplus A_K\mathcal{W} \oplus \dots A_K^{i-1}\mathcal{W}) \\
            &z_N \in \mathcal{X}_f \ominus (\mathcal{W} \oplus A_K\mathcal{W} \oplus \dots A_K^{N-1}\mathcal{W}) \\
            &\boldsymbol{z_0 = x(k)} \\
            \mathrm{Control\ Law}\ & u(k) = v_0^\star + K(x(k)-z_0) = v_0^\star
        \end{align*}
    \end{highlightbox}

    {\footnotesize
        \blue{Motivation} can robustly ensure constraint satisfactkon at each time step

        \blue{Note} need terminal set $\mathcal{X}_f$ that is robust invariant under tube controller $K$
    }
\end{whitebox}

\begin{whitebox}{\textbf{NOMINAL MPC WITH NOISE}}
    \blue{Standard MPC Problem} for $x(k+1) = Ax(k) + Bu(k) + \boldsymbol{w(k)}$
    \begin{whitebox}{}
        \scriptsize
        \vspace{-0.5em}
        \begin{align*}
            J^\star(x_0) = \min_U l_f(x_N) + \textstyle\sum_{i=0}^{N-1} l(x_i, u_i), \
            \mathrm{s.t}\ x_{i+1} = Ax_i + Bu_i, \
            x_i, u_i, x_N \in \mathcal{X}, \mathcal{U}, \mathcal{X}_f
        \end{align*}
    \end{whitebox}
    
    \blue{Effect on Lyapunov Function}
    \begin{whitebox}{}
        \footnotesize
        \textbf{Assume} Optimal cost $J^\star$ Lipschitz continuous ($\lvert f(y) - f(x)\rvert \leq \gamma \| y-x \|$)
        \begin{align*}
            \lvert J(Ax \!+\! Bu \!+\! w) \!-\! J(Ax \!+\! Bu)\rvert
            \!\leq\! \gamma \lvert\lvert Ax \!+\! Bu \!+\! w \!-\! (Ax \!+\! Bu)\rvert\rvert 
            \!=\! \gamma \lvert\lvert w\rvert\rvert
        \end{align*}


        Lyapunov Decrease can be bounded as 
        \begin{align*}
            &J^\star(Ax+Bu^\star + w) - J^\star(x) \ {\color{color2} - J^\star(Ax+Bu^\star + w) + J^\star(x)} \\
            &\leq J^\star(Ax + Bu^\star) - J^\star(x) + \gamma \lvert\lvert w\rvert\rvert
            \leq -l(x,u^\star) + \gamma \lvert\lvert w \rvert\rvert
        \end{align*}
    \end{whitebox}
    {\footnotesize
        \begin{itemize}[leftmargin=1em]
            \item Amount of decrease grows with $\| x \|$ 
            \item Amount of increase upper bounded by $\max\{ \|w\| \mid w\in\mathcal{W}\}$
        \end{itemize}
    }

    
    \begin{whitebox}{}
        \begin{minipage}[c]{0.28\linewidth}
            \blue{ISS -- \break Input-To-State \break Stability}
        \end{minipage}
        \begin{minipage}[c]{0.70\linewidth}
            \resizebox{\linewidth}{!}{
                \includegraphics[
                page = {12},
                trim = {0cm, 1.6cm, 0cm, 2.8cm},
                clip
                ]{10_robustMPC3.pdf}
            }
        \end{minipage}
    \end{whitebox}

    \begin{minipage}[c]{0.50\linewidth}
        \begin{whitebox}{}
            \scriptsize
            \blue{Benefits}
            \begin{itemize}[leftmargin=1em]
                \item No special knowledge required -- `just works' (sometimes)
                \item Often very effective in practice 
                \item Large feasible set
                \item Region of attraction may be relatively large
            \end{itemize}
        \end{whitebox}
    \end{minipage}
    \begin{minipage}[c]{0.48\linewidth}
        \begin{whitebox}{}
            \scriptsize
            \blue{Cons}
            \begin{itemize}[leftmargin=1em]
                \item Very difficult to determine region of attraction (set of states where controller works)
                \item Hard to tune
                \item Only works for NL systems under continuity assumptions
            \end{itemize}
        \end{whitebox}
    \end{minipage}
\end{whitebox}